LogFile /var/log/clamd.log
LogVerbose yes
LogRotate yes
LocalSocket /var/run/clamav/clamd.ctl
MaxThreads 40
MaxQueue 100
ConcurrentDatabaseReload no
ExitOnOOM yes
Debug yes
HeuristicScanPrecedence yes
ScanHTML yes
