LogFile /var/log/clamd.log
LogVerbose yes
LogRotate yes
LocalSocket /var/run/clamav/clamd.ctl
MaxThreads 40
MaxQueue 100
ConcurrentDatabaseReload no
ExitOnOOM yes
HeuristicScanPrecedence yes
ScanHTML yes
ReadTimeout 30
MaxScanTime 50000
