maxsize 2000M
clamd_local /var/run/clamav/clamd.ctl
timeout 1
logredir 1
dnslookup 0
multipart 1
scan_mode ScanAllExcept

# Do not scan images
abort ^.*\.(ico|gif|png|jpg)$
abortcontent ^image\/.*$

# Do not scan text files
abort ^.*\.(csv|json|xml|xsl|txt)$
abortcontent ^text\/.*$
abortcontent ^application\/x-javascript$
abortcontent ^application/json$

# Do not scan streamed videos
abortcontent ^video\/.*$

# Do not scan sequence of framed Microsoft Media Server (MMS) data packets
abortcontent ^.*application\/x-mms-framed.*$

# White list some sites
whitelist .*\.clamav.net

####
# Directives to reject URLs
####

# Reject all URL matching this pattern.
reject_url ^.*\.(ade|adp|app|asd|asf|asx|bas|bat|cab|chm|cmd|com|cpl|crt|dll|exe|fxp|hlp|hta|hto|inf|ini|ins|isp|jse?|lib|lnk|mdb|mde|msc|msi|msp|mst|ocx|pcd|pif|prg|reg|scr|sct|sh|shb|shs|sys|url|vb|vbe|vbs|vcs|vxd|wmd|wms|wmz|wsc|wsf|wsh)$

enable_libarchive 1

# Block matching archive entries (supported by libarchive).
# eg. zip files containing threats such as ransomeware that are not yet
# detected by clamav or other antivirus software (typically 5KB zip files
# containing a cab file or a vbe script).
ban_archive_entry ^.*\.(ade|adp|app|asd|asf|asx|bas|bat|cab|chm|cmd|com|cpl|crt|dll|exe|fxp|hlp|hta|hto|inf|ini|ins|isp|jse?|lib|lnk|mdb|mde|msc|msi|msp|mst|ocx|pcd|pif|prg|reg|scr|sct|sh|shb|shs|sys|url|vb|vbe|vbs|vcs|vxd|wmd|wms|wmz|wsc|wsf|wsh)$

# Maximum number of entries in an archive in order to block it if there's at least one match.
# Archives with more than ban_max_entries will not be blocked even if there are matches.
# A value of 0 (or commented) will ignore the number of entries in an archive.
# Suggested value: 1
ban_max_entries 1

# Maximum number of matched entries in an archive in order to block it.
# Archives with more than ban_max_matched_entries matches will not be blocked.
# A value of 0 (or commented) will ban an archive when there's at least one entry match.
# Suggested value: 1
ban_max_matched_entries 1

# Maximum size of an archive that may be opened. Any file bigger that this value
# will not be scanned.
# Suggested value: 2M
banmaxsize 2000M
