spring.application.name=sproxy-filter
spring.main.web-application-type=NONE
sproxy.config-dir=/etc/squid/sproxy/configs
sproxy.numer-of-config-workers=8
sproxy.config-reload-timeout-sec=60
sproxy.trust-x-forwarded-for=false



