sslcrtd_program /usr/lib/squid/security_file_certgen
url_rewrite_program /usr/bin/java -jar /etc/squid/sproxy-filter.jar
url_rewrite_children 1 startup=1 idle=1 concurrency=0 queue-size=1000 on-persistent-overload=ERR
url_rewrite_extras "%>a:%>p %{X-Forwarded-For}>h %{Proxy-Authorization}>h %>rm %{Content-Type}>h %{Accept}>h"
url_rewrite_timeout 30 seconds on_timeout=retry
redirector_bypass off
url_rewrite_bypass off
http_port 8443 ssl-bump generate-host-certificates=on cert=/etc/squid/conf.d/ca.pem key=/etc/squid/conf.d/cakey.pem dynamic_cert_mem_cache_size=128MB options=NO_SSLv3,NO_TLSv1,NO_TLSv1_1 cipher=HIGH:!MEDIUM:!LOW:!SHA1
tls_outgoing_options min-version=1.2 cipher=HIGH:!MEDIUM:!LOW

acl filtered_PASS note clt_conn_tag filtered_PASS
acl filtered_SSL_AV note clt_conn_tag filtered_SSL_AV
acl filtered_SSL note clt_conn_tag filtered_SSL
acl filtered_AV note clt_conn_tag filtered_AV
acl filtered_OK any-of filtered_PASS filtered_SSL_AV filtered_SSL filtered_AV
acl filtered_MITM any-of filtered_SSL filtered_SSL_AV
acl filtered_NO_MITM any-of filtered_PASS filtered_AV

acl step1 at_step SslBump1
ssl_bump splice filtered_NO_MITM
ssl_bump peek step1
ssl_bump bump filtered_MITM

http_upgrade_request_protocols websocket allow all
http_access allow localnet
http_access deny all
